<!DOCTYPE html>
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Kebab</title>
	<link rel="stylesheet" href="./css/kap.css">
	<script src="./js/jquery.min.js"></script>
	<script src="./js/punycode.min.js"></script>
	<script src="./js/irc-message.js"></script>
	<script src="./js/reconnecting-websocket.min.js"></script>
	<script src="./js/kap.js"></script>
	</head>
	<body>
		<div id="chat_box" class="clear"></div>   
	</body>
</html>